/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) 
    {
        ListNode *ptr,*temp;
        ptr=head;
        if(head==NULL)
        return NULL;
        else
        {
        while(head!=NULL && head->val==val)
        head=head->next;
        } 
       if(head==NULL)
       return NULL;
        while(ptr!=NULL && ptr->next!=NULL)
        {
            if((ptr->next)->val==val)
            {
                temp=(ptr->next)->next;
                ptr->next=temp;
            }
            else
            ptr=ptr->next;
        }
        return head;
    }
};
